

Function ConfigCSV


  'Read CSV file
  DDT.CSVDriver(Project.Variables.VariableByName("ROOT") & "\Data\Config.csv")

  ' Iterates through records
  While Not DDT.CurrentDriver.EOF()
  
    KEY = DDT.CurrentDriver.Value(0)
    VALUE = DDT.CurrentDriver.Value(1)
    
    if Project.Variables.VariableExists(KEY) Then
      Project.Variables.VariableByName(KEY) = VALUE
    else
      Project.Variables.AddVariable KEY,"String"
      Project.Variables.VariableByName(KEY) = VALUE
    end if
    
    DDT.CurrentDriver.Next()
  Wend
   
 Log.Message "Config File Successfully Read and Data saved in Project Variables"

End Function